<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/act3layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#59B470BF"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="0.07">

        <Button
            android:id="@+id/act3_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="첫번째"
            app:layout_constraintBottom_toBottomOf="@+id/act3layout"
            app:layout_constraintEnd_toStartOf="@+id/act3_2"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintStart_toStartOf="@+id/act3layout"
            app:layout_constraintTop_toTopOf="@+id/act3layout" />

        <Button
            android:id="@+id/act3_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="두번째"
            app:layout_constraintBottom_toBottomOf="@+id/act3layout"
            app:layout_constraintEnd_toStartOf="@+id/act3_3"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintStart_toEndOf="@+id/act3_1"
            app:layout_constraintTop_toTopOf="@+id/act3layout" />

        <Button
            android:id="@+id/act3_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="세번째"
            app:layout_constraintBottom_toBottomOf="@+id/act3layout"
            app:layout_constraintEnd_toEndOf="@+id/act3layout"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintStart_toEndOf="@+id/act3_2"
            app:layout_constraintTop_toTopOf="@+id/act3layout"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/map"
        app:layout_constraintTop_toBottomOf="@+id/act3layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/fr"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        app:layout_constraintVertical_weight="0.5"/>

    <FrameLayout
        android:id="@+id/fr"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="0.5"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/img_knu" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>