<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/actbtnlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#59B470BF"
        app:layout_constraintBottom_toTopOf="@+id/tit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="0.07">

        <Button
            android:id="@+id/act1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="첫번째"
            app:layout_constraintBottom_toBottomOf="@+id/actbtnlayout"
            app:layout_constraintEnd_toStartOf="@+id/act2"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintStart_toStartOf="@+id/actbtnlayout"
            app:layout_constraintTop_toTopOf="@+id/actbtnlayout" />

        <Button
            android:id="@+id/act2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="두번째"
            app:layout_constraintBottom_toBottomOf="@+id/actbtnlayout"
            app:layout_constraintEnd_toStartOf="@+id/act3"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintStart_toEndOf="@+id/act1"
            app:layout_constraintTop_toTopOf="@+id/actbtnlayout" />

        <Button
            android:id="@+id/act3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="세번째"
            app:layout_constraintBottom_toBottomOf="@+id/actbtnlayout"
            app:layout_constraintEnd_toEndOf="@+id/actbtnlayout"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintStart_toEndOf="@+id/act2"
            app:layout_constraintTop_toTopOf="@+id/actbtnlayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="0.07"
        android:text="@string/title"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="#DCDCDC"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actbtnlayout"
        app:layout_constraintBottom_toTopOf="@+id/c1"/>

    <TextView
        android:id="@+id/c1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:text="@string/c1"
        android:textSize="13sp"
        app:drawableTopCompat="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toTopOf="@+id/c2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tit"
        app:layout_constraintVertical_weight="0.2" />

    <TextView
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/c2"
        app:layout_constraintVertical_weight="0.03"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#DCDCDC"
        android:gravity="center"
        android:text="@string/c2"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/c3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c1" />

    <TextView
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:paddingTop="15dp"
        app:layout_constraintVertical_weight="0.05"
        android:id="@+id/c3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/c3"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c2"
        app:layout_constraintBottom_toTopOf="@+id/c4" />

    <TextView

        android:id="@+id/c4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#DCDCDC"
        android:gravity="center"
        app:layout_constraintVertical_weight="0.03"
        android:text="@string/c4"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/c5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c3" />
    <TextView
        android:id="@+id/c5"
        android:paddingTop="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/c5"
        android:textSize="13sp"

        app:layout_constraintVertical_weight="0.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c4"
        app:layout_constraintBottom_toBottomOf="parent"  />


</androidx.constraintlayout.widget.ConstraintLayout>