<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/actbtn2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#59B470BF"
        app:layout_constraintBottom_toTopOf="@+id/f1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="0.1">

        <Button
            android:id="@+id/act2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="첫번째"
            app:layout_constraintBottom_toBottomOf="@+id/actbtn2"
            app:layout_constraintEnd_toStartOf="@+id/act2_2"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintStart_toStartOf="@+id/actbtn2"
            app:layout_constraintTop_toTopOf="@+id/actbtn2" />

        <Button
            android:id="@+id/act2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="두번째"
            app:layout_constraintBottom_toBottomOf="@+id/actbtn2"
            app:layout_constraintEnd_toStartOf="@+id/act2_3"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintStart_toEndOf="@+id/act2_1"
            app:layout_constraintTop_toTopOf="@+id/actbtn2" />

        <Button
            android:id="@+id/act2_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="세번째"
            app:layout_constraintBottom_toBottomOf="@+id/actbtn2"
            app:layout_constraintEnd_toEndOf="@+id/actbtn2"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintStart_toEndOf="@+id/act2_2"
            app:layout_constraintTop_toTopOf="@+id/actbtn2"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/f1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actbtn2"
        app:layout_constraintBottom_toTopOf="@+id/btnlayout"
        app:layout_constraintVertical_weight="0.5"
        >
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#59B470BF"
        app:layout_constraintBottom_toTopOf="@id/f2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f1"
        app:layout_constraintVertical_weight="0.1">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사진"
            app:layout_constraintBottom_toBottomOf="@+id/btnlayout"
            app:layout_constraintEnd_toStartOf="@+id/button2"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintStart_toStartOf="@+id/btnlayout"
            app:layout_constraintTop_toTopOf="@+id/btnlayout" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="깃허브"
            app:layout_constraintBottom_toBottomOf="@+id/btnlayout"
            app:layout_constraintEnd_toEndOf="@+id/btnlayout"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintStart_toEndOf="@+id/button1"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/f2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnlayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="0.5"
        >
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>